spring.application.name=OficiosProjectSpring
spring.datasource.url=jdbc:oracle:thin:@192.168.1.145:1539/xe
spring.datasource.username=sys
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver